OC.L10N.register(
    "dav",
    {
    "Calendar" : "Lịch",
    "Tasks" : "Công việc",
    "Personal" : "Cá nhân",
    "{actor} created calendar {calendar}" : "{actor} đã tạo lịch {calendar}",
    "You created calendar {calendar}" : "Bạn đã tạo lịch {calendar}",
    "{actor} deleted calendar {calendar}" : "{actor} đã xóa lịch {calendar}",
    "You deleted calendar {calendar}" : "Bạn đã xóa lịch {calendar}",
    "{actor} updated calendar {calendar}" : "{actor} đã cập nhật lịch {calendar}",
    "You updated calendar {calendar}" : "Bạn đã cập nhật lịch {calendar}",
    "{actor} restored calendar {calendar}" : "{actor} đã khôi phục lại lịch {calendar}",
    "You restored calendar {calendar}" : "Bạn đã khôi phục lại lịch {calendar}",
    "You shared calendar {calendar} as public link" : "Bạn đã chia sẻ lịch {calendar} dưới dạng liên kết công khai",
    "You removed public link for calendar {calendar}" : "Bạn đã xóa liên kết công khai cho lịch {calendar}",
    "{actor} shared calendar {calendar} with you" : "{actor} đã chia sẻ lịch {calendar} với bạn",
    "You shared calendar {calendar} with {user}" : "Bạn đã chia sẻ lịch {calendar} với {user}",
    "{actor} shared calendar {calendar} with {user}" : "{actor} đã chia sẻ lịch {calendar} với {user}",
    "{actor} unshared calendar {calendar} from you" : "{actor} đã ngừng chia sẻ lịch {calendar} với bạn",
    "You unshared calendar {calendar} from {user}" : "Bạn đã ngừng chia sẻ lịch {calendar} với {user}",
    "{actor} unshared calendar {calendar} from {user}" : "{actor} đã ngừng chia sẻ lịch {calendar} từ {user}",
    "{actor} unshared calendar {calendar} from themselves" : "{actor} đã ngừng chia sẻ lịch {calendar} từ chính họ",
    "You shared calendar {calendar} with group {group}" : "Bạn đã chia sẻ lịch {calendar} với nhóm {group}",
    "{actor} shared calendar {calendar} with group {group}" : "{actor} đã chia sẻ lịch {calendar} với nhóm {group}",
    "You unshared calendar {calendar} from group {group}" : "Bạn đã ngừng chia sẻ lịch {calendar} từ nhóm {group}",
    "{actor} unshared calendar {calendar} from group {group}" : "{actor} đã ngừng chia sẻ lịch {calendar} từ nhóm {group}",
    "Untitled event" : "Sự kiện chưa có tiêu đề",
    "{actor} created event {event} in calendar {calendar}" : "{actor} đã tạo sự kiện {event} trong lịch {calendar}",
    "You created event {event} in calendar {calendar}" : "Bạn đã tạo sự kiện {event} trong lịch {calendar}",
    "{actor} deleted event {event} from calendar {calendar}" : "{actor} đã xóa sự kiện {event} khỏi lịch {calendar}",
    "You deleted event {event} from calendar {calendar}" : "Bạn đã xóa sự kiện {event} khỏi lịch {calendar}",
    "{actor} updated event {event} in calendar {calendar}" : "{actor} đã cập nhật sự kiện {event} trong lịch {calendar}",
    "You updated event {event} in calendar {calendar}" : "Bạn đã cập nhật sự kiện {event} trong lịch {calendar}",
    "{actor} moved event {event} from calendar {sourceCalendar} to calendar {targetCalendar}" : "{actor} đã di chuyển sự kiện {event} từ lịch {sourceCalendar} đến lịch {targetCalendar}",
    "You moved event {event} from calendar {sourceCalendar} to calendar {targetCalendar}" : "Bạn đã di chuyển sự kiện {event} từ lịch {sourceCalendar} đến lịch {targetCalendar}",
    "{actor} restored event {event} of calendar {calendar}" : "{actor} đã khôi phục sự kiện {event} của lịch {calendar}",
    "You restored event {event} of calendar {calendar}" : "Bạn đã khôi phục sự kiện {event} của lịch {calendar}",
        "Busy": "Bận rộn",
    "{actor} created to-do {todo} in list {calendar}": "{actor} đã tạo công việc {todo} trong danh sách {calendar}",
    "You created to-do {todo} in list {calendar}": "Bạn đã tạo công việc {todo} trong danh sách {calendar}",
    "{actor} deleted to-do {todo} from list {calendar}": "{actor} đã xóa công việc {todo} khỏi danh sách {calendar}",
    "You deleted to-do {todo} from list {calendar}": "Bạn đã xóa công việc {todo} khỏi danh sách {calendar}",
    "{actor} updated to-do {todo} in list {calendar}": "{actor} đã cập nhật công việc {todo} trong danh sách {calendar}",
    "You updated to-do {todo} in list {calendar}": "Bạn đã cập nhật công việc {todo} trong danh sách {calendar}",
    "{actor} solved to-do {todo} in list {calendar}": "{actor} đã hoàn thành công việc {todo} trong danh sách {calendar}",
    "You solved to-do {todo} in list {calendar}": "Bạn đã hoàn thành công việc {todo} trong danh sách {calendar}",
    "{actor} reopened to-do {todo} in list {calendar}": "{actor} đã mở lại công việc {todo} trong danh sách {calendar}",
    "You reopened to-do {todo} in list {calendar}": "Bạn đã mở lại công việc {todo} trong danh sách {calendar}",
    "{actor} moved to-do {todo} from list {sourceCalendar} to list {targetCalendar}": "{actor} đã di chuyển công việc {todo} từ danh sách {sourceCalendar} đến danh sách {targetCalendar}",
    "You moved to-do {todo} from list {sourceCalendar} to list {targetCalendar}": "Bạn đã di chuyển công việc {todo} từ danh sách {sourceCalendar} đến danh sách {targetCalendar}",
    "Calendar, contacts and tasks": "Lịch, danh bạ và công việc",
    "A <strong>calendar</strong> was modified": "Một <strong>lịch</strong> đã được chỉnh sửa",
    "A calendar <strong>event</strong> was modified": "Một sự kiện <strong>lịch</strong> đã được chỉnh sửa",
    "A calendar <strong>to-do</strong> was modified": "Một công việc <strong>lịch</strong> đã được chỉnh sửa",
    "Contact birthdays": "Sinh nhật của danh bạ",
    "Death of %s": "Quá cố của %s",
    "Untitled calendar": "Lịch chưa có tiêu đề",
    "Calendar:": "Lịch:",
    "Date:": "Ngày:",
    "Where:": "Địa điểm:",
    "Description:": "Mô tả:",
    "_%n year_::_%n years_": ["%n năm","%n năm"],
    "_%n month_::_%n months_": ["%n tháng","%n tháng"],
    "_%n day_::_%n days_": ["%n ngày","%n ngày"],
    "_%n hour_::_%n hours_": ["%n giờ","%n giờ"],
    "_%n minute_::_%n minutes_": ["%n phút","%n phút"],
    "%s (in %s)": "%s (trong %s)",
    "%s (%s ago)": "%s (cách đây %s)",
    "Calendar: %s": "Lịch: %s",
    "Date: %s": "Ngày: %s",
    "Description: %s": "Mô tả: %s",
    "Where: %s": "Địa điểm: %s",
    "%1$s via %2$s": "%1$s qua %2$s",
    "Cancelled: %1$s": "Đã hủy: %1$s",
    "\"%1$s\" has been canceled": "\"%1$s\" đã được hủy",
    "Re: %1$s": "Trả lời: %1$s",
    "%1$s has accepted your invitation": "%1$s đã chấp nhận lời mời của bạn",
    "%1$s has tentatively accepted your invitation": "%1$s đã tạm thời chấp nhận lời mời của bạn",
    "%1$s has declined your invitation": "%1$s đã từ chối lời mời của bạn",
    "%1$s has responded to your invitation": "%1$s đã phản hồi lời mời của bạn",
    "Invitation updated: %1$s": "Lời mời đã được cập nhật: %1$s",
    "%1$s updated the event \"%2$s\"": "%1$s đã cập nhật sự kiện \"%2$s\"",
    "Invitation: %1$s": "Lời mời: %1$s",
    "%1$s would like to invite you to \"%2$s\"": "%1$s muốn mời bạn đến \"%2$s\"",
    "Organizer:": "Người tổ chức:",
    "Attendees:": "Người tham dự:",
    "Title:": "Tiêu đề:",
    "Time:": "Thời gian:",
    "Location:": "Địa điểm:",
    "Link:": "Liên kết:",
    "Accept": "Chấp nhận",
    "Decline": "Từ chối",
    "More options …": "Tùy chọn thêm …",
    "More options at %s": "Tùy chọn thêm tại %s",
    "Contacts": "Danh bạ",
    "{actor} created address book {addressbook}": "{actor} đã tạo sổ địa chỉ {addressbook}",
    "You created address book {addressbook}": "Bạn đã tạo sổ địa chỉ {addressbook}",
    "{actor} deleted address book {addressbook}": "{actor} đã xóa sổ địa chỉ {addressbook}",
    "You deleted address book {addressbook}": "Bạn đã xóa sổ địa chỉ {addressbook}",
    "{actor} updated address book {addressbook}": "{actor} đã cập nhật sổ địa chỉ {addressbook}",
    "You updated address book {addressbook}": "Bạn đã cập nhật sổ địa chỉ {addressbook}",
    "{actor} shared address book {addressbook} with you": "{actor} đã chia sẻ sổ địa chỉ {addressbook} với bạn",
    "You shared address book {addressbook} with {user}": "Bạn đã chia sẻ sổ địa chỉ {addressbook} với {user}",
    "{actor} shared address book {addressbook} with {user}": "{actor} đã chia sẻ sổ địa chỉ {addressbook} với {user}",
    "{actor} unshared address book {addressbook} from you": "{actor} đã ngừng chia sẻ sổ địa chỉ {addressbook} từ bạn",
    "You unshared address book {addressbook} from {user}": "Bạn đã ngừng chia sẻ sổ địa chỉ {addressbook} từ {user}",
    "{actor} unshared address book {addressbook} from {user}": "{actor} đã ngừng chia sẻ sổ địa chỉ {addressbook} từ {user}",
    "{actor} unshared address book {addressbook} from themselves": "{actor} đã ngừng chia sẻ sổ địa chỉ {addressbook} từ chính họ",
    "You shared address book {addressbook} with group {group}": "Bạn đã chia sẻ sổ địa chỉ {addressbook} với nhóm {group}",
    "{actor} shared address book {addressbook} with group {group}": "{actor} đã chia sẻ sổ địa chỉ {addressbook} với nhóm {group}",
    "You unshared address book {addressbook} from group {group}": "Bạn đã ngừng chia sẻ sổ địa chỉ {addressbook} từ nhóm {group}",
    "{actor} unshared address book {addressbook} from group {group}": "{actor} đã ngừng chia sẻ sổ địa chỉ {addressbook} từ nhóm {group}",
    "{actor} created contact {card} in address book {addressbook}": "{actor} đã tạo liên lạc {card} trong sổ địa chỉ {addressbook}",
    "You created contact {card} in address book {addressbook}": "Bạn đã tạo liên lạc {card} trong sổ địa chỉ {addressbook}",
    "{actor} deleted contact {card} from address book {addressbook}": "{actor} đã xóa liên lạc {card} từ sổ địa chỉ {addressbook}",
    "You deleted contact {card} from address book {addressbook}": "Bạn đã xóa liên lạc {card} từ sổ địa chỉ {addressbook}",
    "{actor} updated contact {card} in address book {addressbook}": "{actor} đã cập nhật liên lạc {card} trong sổ địa chỉ {addressbook}",
    "You updated contact {card} in address book {addressbook}": "Bạn đã cập nhật liên lạc {card} trong sổ địa chỉ {addressbook}",
    "A <strong>contact</strong> or <strong>address book</strong> was modified": "Một <strong>liên lạc</strong> hoặc <strong>sổ địa chỉ</strong> đã được chỉnh sửa",
    "Accounts": "Tài khoản",
    "System address book which holds all accounts": "Sổ địa chỉ hệ thống chứa tất cả các tài khoản",
    "File is not updatable: %1$s": "Không thể cập nhật tệp: %1$s",
    "Could not write to final file, canceled by hook": "Không thể ghi vào tệp cuối cùng, bị hủy bởi hook",
    "Could not write file contents": "Không thể ghi nội dung tệp",
    "_%n byte_::_%n bytes_": ["%n byte","%n byte"],
    "Error while copying file to target location (copied: %1$s, expected filesize: %2$s)": "Lỗi khi sao chép tệp đến vị trí đích (đã sao chép: %1$s, kích thước tệp dự kiến: %2$s)",
    "Expected filesize of %1$s but read (from Nextcloud client) and wrote (to Nextcloud storage) %2$s. Could either be a network problem on the sending side or a problem writing to the storage on the server side.": "Kích thước tệp dự kiến của %1$s nhưng đã đọc (từ Nextcloud client) và ghi (vào lưu trữ Nextcloud) %2$s. Có thể do sự cố mạng ở phía gửi hoặc do sự cố ghi vào lưu trữ ở phía máy chủ.",
    "Could not rename part file to final file, canceled by hook": "Không thể đổi tên tệp phần thành tệp cuối cùng, bị hủy bởi hook",
    "Could not rename part file to final file": "Không thể đổi tên tệp phần thành tệp cuối cùng",
    "Failed to check file size: %1$s": "Không thể kiểm tra kích thước tệp: %1$s",
    "Could not open file": "Không thể mở tệp",
    "Encryption not ready: %1$s": "Mã hóa chưa sẵn sàng: %1$s",
    "Failed to open file: %1$s": "Không thể mở tệp: %1$s",
    "Failed to unlink: %1$s": "Không thể gỡ liên kết: %1$s",
    "Invalid chunk name": "Tên phần không hợp lệ",
    "Could not rename part file assembled from chunks": "Không thể đổi tên tệp phần được lắp ráp từ các đoạn",
    "Failed to write file contents: %1$s": "Không thể ghi nội dung tệp: %1$s",
    "File not found: %1$s": "Không tìm thấy tệp: %1$s",
    "System is in maintenance mode.": "Hệ thống đang ở chế độ bảo trì.",
    "Upgrade needed": "Cần nâng cấp",
    "Your %s needs to be configured to use HTTPS in order to use CalDAV and CardDAV with iOS/macOS.": "Hệ thống của bạn cần được cấu hình để sử dụng HTTPS để có thể sử dụng CalDAV và CardDAV với iOS/macOS.",
    "Configures a CalDAV account": "Cấu hình tài khoản CalDAV",
    "Configures a CardDAV account": "Cấu hình tài khoản CardDAV",
    "Events": "Sự kiện",
    "Untitled task": "Công việc chưa có tiêu đề",
    "Completed on %s": "Hoàn thành vào %s",
    "Due on %s by %s": "Hạn chót vào %s bởi %s",
    "Due on %s": "Hạn chót vào %s",
    "DAV system address book": "Sổ địa chỉ hệ thống DAV",
    "No outstanding DAV system address book sync.": "Không có đồng bộ sổ địa chỉ hệ thống DAV nào chưa hoàn thành.",
    "The DAV system address book sync has not run yet as your instance has more than 1000 users or because an error occurred. Please run it manually by calling \"occ dav:sync-system-addressbook\".": "Đồng bộ sổ địa chỉ hệ thống DAV chưa chạy vì phiên bản",

    "WebDAV endpoint": "Điểm cuối WebDAV",
    "Could not check that your web server is properly set up to allow file synchronization over WebDAV. Please check manually.": "Không thể kiểm tra xem máy chủ web của bạn đã được cấu hình đúng để cho phép đồng bộ hóa tệp qua WebDAV. Vui lòng kiểm tra thủ công.",
    "Your web server is not yet properly set up to allow file synchronization, because the WebDAV interface seems to be broken.": "Máy chủ web của bạn chưa được cài đặt đúng để cho phép đồng bộ hóa tệp, vì giao diện WebDAV có vẻ bị hỏng.",
    "Your web server is properly set up to allow file synchronization over WebDAV.": "Máy chủ web của bạn đã được cài đặt đúng để cho phép đồng bộ hóa tệp qua WebDAV.",
    "Migrated calendar (%1$s)": "Lịch đã di chuyển (%1$s)",
    "Calendars including events, details and attendees": "Lịch bao gồm sự kiện, chi tiết và người tham dự",
    "Contacts and groups": "Danh bạ và nhóm",
    "WebDAV": "WebDAV",
    "First day": "Ngày đầu tiên",
    "Last day (inclusive)": "Ngày cuối (bao gồm)",
    "Short absence status": "Tình trạng vắng mặt ngắn",
    "Long absence Message": "Thông báo vắng mặt dài",
    "Save": "Lưu",
    "Disable absence": "Tắt chế độ vắng mặt",
    "Absence saved": "Chế độ vắng mặt đã được lưu",
    "Failed to save your absence settings": "Không thể lưu cài đặt vắng mặt của bạn",
    "Absence cleared": "Chế độ vắng mặt đã được xóa",
    "Failed to clear your absence settings": "Không thể xóa cài đặt vắng mặt của bạn",
    "Time zone:": "Múi giờ:",
    "to": "đến",
    "Delete slot": "Xóa khe cắm",
    "No working hours set" : "Chưa thiết lập giờ làm việc",
    "Add slot" : "Thêm khoảng thời gian",
    "Weekdays" : "Ngày trong tuần",
    "Monday" : "Thứ Hai",
    "Tuesday" : "Thứ Ba",
    "Wednesday" : "Thứ Tư",
    "Thursday" : "Thứ Năm",
    "Friday" : "Thứ Sáu",
    "Saturday" : "Thứ Bảy",
    "Sunday" : "Chủ Nhật",
    "Pick a start time for {dayName}": "Chọn thời gian bắt đầu cho {dayName}",
    "Pick a end time for {dayName}": "Chọn thời gian kết thúc cho {dayName}",
    "Automatically set user status to \"Do not disturb\" outside of availability to mute all notifications.": "Tự động đặt trạng thái người dùng thành \"Không làm phiền\" ngoài thời gian có sẵn để tắt tất cả thông báo.",
    "Failed to load availability": "Không thể tải thông tin sẵn có",
    "Saved availability": "Đã lưu thông tin sẵn có",
    "Failed to save availability": "Không thể lưu thông tin sẵn có",
    "Availability": "Sẵn có",
    "If you configure your working hours, other people will see when you are out of office when they book a meeting.": "Nếu bạn cấu hình giờ làm việc của mình, người khác sẽ biết khi bạn không có mặt khi họ đặt cuộc họp.",
    "Absence": "Vắng mặt",
    "Configure your next absence period.": "Cấu hình khoảng thời gian vắng mặt tiếp theo của bạn.",
    "Calendar server": "Máy chủ lịch",
    "Send invitations to attendees": "Gửi lời mời đến người tham dự",
    "Automatically generate a birthday calendar": "Tự động tạo lịch sinh nhật",
    "Birthday calendars will be generated by a background job.": "Lịch sinh nhật sẽ được tạo bởi một công việc nền.",
    "Hence they will not be available immediately after enabling but will show up after some time.": "Do đó chúng sẽ không có sẵn ngay sau khi bật nhưng sẽ hiển thị sau một thời gian.",
    "Send notifications for events": "Gửi thông báo cho sự kiện",
    "Notifications are sent via background jobs, so these must occur often enough.": "Thông báo được gửi qua các công việc nền, vì vậy chúng phải xảy ra đủ thường xuyên.",
    "Send reminder notifications to calendar sharees as well": "Gửi thông báo nhắc nhở đến người chia sẻ lịch cũng như",
    "Reminders are always sent to organizers and attendees.": "Thông báo nhắc nhở luôn được gửi đến người tổ chức và người tham dự.",
    "Enable notifications for events via push": "Bật thông báo cho sự kiện qua push",
    "Also install the {calendarappstoreopen}Calendar app{linkclose}, or {calendardocopen}connect your desktop & mobile for syncing ↗{linkclose}.": "Cũng cài đặt ứng dụng {calendarappstoreopen}Calendar{linkclose}, hoặc {calendardocopen}kết nối máy tính và điện thoại di động của bạn để đồng bộ hóa ↗{linkclose}.",
    "Please make sure to properly set up {emailopen}the email server{linkclose}.": "Vui lòng đảm bảo cài đặt đúng {emailopen}máy chủ email{linkclose}.",
    "There was an error updating your attendance status.": "Đã xảy ra lỗi khi cập nhật trạng thái tham dự của bạn.",
    "Please contact the organizer directly.": "Vui lòng liên hệ trực tiếp với người tổ chức.",
    "Are you accepting the invitation?": "Bạn có chấp nhận lời mời không?",
    "Tentative": "Dự kiến",
    "Your attendance was updated successfully.": "Trạng thái tham dự của bạn đã được cập nhật thành công.",
    "To-dos": "Công việc cần làm",
    "If you configure your working hours, other users will see when you are out of office when they book a meeting.": "Nếu bạn cấu hình giờ làm việc của mình, người khác sẽ biết khi bạn không có mặt khi họ đặt cuộc họp."
        
    },
    "nplurals=2; plural=(n != 1);");
